events { worker_connections 1024; }

http {
    upstream ollama {
        server ollamagrid-node-01:11434;
        server ollamagrid-node-02:11434;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ollama;
        }

        location /api/chat {
            proxy_pass http://ollama;
        }

    }
}